@container-width: 1030px;
@black-color: #494949;
@blue-color: #0486bc;
@link-color: #0486bc;

body {
    // font-family: 'Roboto', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

div.container {
    max-width: none !important;
    min-width: @container-width;
    width: @container-width;
}

.header {
    // background-color: #ededed;
    padding: 15px 0;

    .sub-description {
        font-size: 15px;
        font-weight: 300;
    }

    .description {
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
    }

    table {
        width: 100%;
    }
}

.header-block {
    height: 50px;
    // text-align: center;
}

.border-divider {
    // border-right: 1px solid black;
}

.header-block1 {
    // padding-right: 15px;
    // width: 15%;
}

.logo {
    a {
        display: inline-block;
    }
}

.slogan {
   /* font-family: 'Lobster', sans-serif; */
    text-transform: uppercase;
    color: #eb3312;
    font-size: 28px;
    font-weight: 600;
    margin-top: 34px;
    margin-left: -8px;
}

.header-block3 {
    margin-top: 11px;

    // padding-left: 15px;
    // width: 32%;
    .contacts {
        // .font-h;
        vertical-align: middle;
        // text-align: left;

    }

    .phone {
        color: #eb3312;
        font-size: 34px;
        font-weight: 300;

        .glyphicon {
            font-size: 24px !important;
        }
    }

    .other-phone {
        color: #eb3312;
        font-size: 20px;
        font-weight: 300;
    }

    .fax {
        color: #eb3312;
        font-size: 14px;
        font-weight: 300;
    }

    .email {
        font-size: 20px;
        font-weight: 300;
        text-transform: uppercase;

        .glyphicon {
            font-size: 22px !important;
        }
    }
}


.header-title {
    font-size: 18px;
    font-weight: 900;
}

.content {
    // margin-bottom: 30px;
    min-height: 800px;
}

.padding-blank {
    padding: 50px 0;
}

.white-blank {
    background-color: #fff;
    // padding: 50px 0;
}

.first-blank {
    padding: 20px 0 50px 0;
}

.gray-blank {
    background-color: #ededed;
    // background-color: #f6f6f6;
    // padding: 50px 0;
}

.top-shadow {
    background-image: url(../img/shadow-bottom.png);
    background-position: 50% 0%;
    background-repeat: no-repeat;
}

.bottom-shadow {
    background-image: url(../img/shadow-top.png);
    background-position: 50% 0%;
    background-repeat: no-repeat;
}

.block-margin {
    margin-bottom: 20px;
}

.text-tiny {
    font-size: 10px;
}

.text-small {
    font-size: 12px;
}

p, div {
    font-size: 14px;
}

.margin-h1 {
    margin-bottom: 45px;
}

.margin-h2 {
    margin-bottom: 35px;
}

.margin-h3 {
    margin-bottom: 20px;
}

.font-h {
    color: lighten(#000, 50%);
    font-weight: 300;
    text-transform: uppercase;
}

.font-h1 {
    .font-h;
    font-size: 45px;
    line-height: 45px;
}

.font-h2 {
    .font-h;
    font-size: 34px;
    line-height: 36px;
}

.font-h3 {
    .font-h;
    font-size: 25px;
    line-height: 30px;
}

.font-h4 {
    .font-h;
    font-size: 16px;
    line-height: 20px;
}

.thin {
    font-weight: 100;
}

.font-h-color {
    color: @blue-color;
}

.block-right {
    text-align: right;
}

.block-center {
    text-align: center;
}

.text-near-head {
    margin-top: 2px;
}

.special-block {
    margin: 40px 0;
}

.special-image {
    height: 80px;
    padding: 0;
}

.order-button-block {
    padding-top: 15px;
}

.thumbnail {
    margin-bottom: 15px;
    padding: 0;
}

a {
    // border-bottom: 1px solid @link-color;
    color: @link-color;


    &:hover {
        text-decoration: underline;
    }
}

.pseudo-link {
    border-bottom: 1px dotted @link-color;
    color: @link-color;
    cursor: pointer;
    text-decoration: none;

    &:hover {
        border-bottom: 1px dotted #2a6496;
        color: #2a6496;
        text-decoration: none;
    }
}

.no-margin-list {
    margin-left: 0;
    padding-left: 18px;
}

.more-link {
    font-size: 12px;
    padding: 15px 15px 0 0;
}

.blockquote {
    font-size: 14px;
    font-style: italic;
    padding-right: 15px;
    text-align: right;
}

.quote {
    color: #959595;
    // font-size: 20px;
    font-style: italic;
}

.special-row {
    margin-bottom: 20px;
}

.button {
    // background: url(../img/blue-pattern.png) repeat-x #3ba0cb;
    border: 0;
    border-radius: 3px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
        color: #E0E0E0;
        text-decoration: none;
    }
}

.medium-button {
    font-size: 10px;
    padding: 10px 20px;
}

.large-button {
    font-size: 14px;
    padding: 15px 40px;
}

.blue-blank {
    background-color: #E4F0F3;
    padding: 30px 40px;
}

.main-navbar {
    background-color: @black-color;
    background-image: none;
    border: 0px solid #494949 !important;
    border-radius: 0;
    filter: none;
    margin-bottom: 20px;



    .navbar-nav > li > a {
        color: #fff;
        font-size: 10px;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .navbar-nav {
        height: 52px;
        min-height: 52px;
        max-height: 52px;



        li {
            a {
                background-color: transparent;
//                background-image: url(../img/menu-pattern.png);

                border-right: 0px solid #333333;
                color: #fff;
                font-size: 12px;
                font-weight: 300;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 12px;
                padding-right: 12px;
                text-decoration: none;
                text-transform: uppercase;

                &:hover {
                    // text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ffffff , 0 0 70px #ffffff , 0 0 80px #ffffff , 0 0 100px #ffffff ;
                     text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 10px rgba(255,255,255,1) , 0 0 10px rgba(255,255,255,1) , 0 0 10px #ffffff , 0 0 10px #ffffff , 0 0 10px #ffffff , 0 0 10px #ffffff , 0 0 10px #ffffff ;
                    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
                    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
                    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
                    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
                    color: #fff;
                }

                &:focus {
                    color: #fff;
                }
            }
        }

        // li:hover {
        // text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ffffff , 0 0 70px #ffffff , 0 0 80px #ffffff , 0 0 100px #ffffff ;
        // -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        // -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        // -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        // transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        // color: #fff;
        // }

        .open > a,
        .open > a:focus,
        .open > a:hover {

            text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ffffff , 0 0 70px #ffffff , 0 0 80px #ffffff , 0 0 100px #ffffff ;
            -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            color: #fff;

            background-color: #5AA6C7;
        }

        .dropdown-menu {
            background-color: #5AA6C7;
            // background-color: transparent;
            // background-image: url(../img/op-blue.png);
            // background-repeat: repeat;
            //
            .search-block {
                padding: 20px;

                .form-group {
                    margin-bottom: 0;
                    width: 250px;

                    input {
                        font-weight: 300;
                    }
                }
            }
        }

        .active  {
            a {
                text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ffffff , 0 0 70px #ffffff , 0 0 80px #ffffff , 0 0 100px #ffffff ;
                -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
                -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
                -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
                transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
                color: #fff;
                background-color: transparent;

                &:hover {
                    background-color: transparent;
                    color: #fff;
                }
            }
        }
    }

}


.footer {
    background-color: #424242;
    color: #fff;
    padding: 45px 0;


    .footer-menu {
        a {
            color: #fff;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.footer-block1 {
    div {
        font-size: 12px;
    }

    .copyright {
        font-weight: 300;
        padding-bottom: 20px;
    }

}

.footer-block2 {
    text-align: center;

    p {
        font-size: 10px;
        text-transform: uppercase;
    }

    .phone {
        .font-h;

        color: #FFF;

        font-size: 25px;
        line-height: 39px;
    }
}


.modal-window {
    margin: 20px;

    h4 {
        margin-bottom: 30px;
    }
}

.menu-item1 {
    display: block;
    padding: 3px 0;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    color: #696969;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
}

.menu-item2 {
    padding-left: 15px;
}

.item-row {
    min-height: 65px;
}

span.required {
    color: red;
}

.navbar {
    .main-navbar {
        background-color: #5AA6C7;
    }
    position: relative;
    z-index: 2;
}

.homepage-navbar {
    .main-navbar {
        background-color: transparent;
        background-image: url(../img/op-blue.png);
        background-repeat: repeat;
        margin-bottom: 0;
    }
    position: relative;
    z-index: 2;
}

.master-banner {
    height: 458px;
    position: relative;

    .carousel {
        top: -52px;
        z-index: 1;

        position: absolute;
        width: 100%;
        height: 570px;

        .carousel-control {
            background-image: none;
        }
    }

    .item {
        height: 570px;
    }

    .background {
        background-color: #fff;
        height: 570px;
        position: relative;
        background-size: cover;
        background-position: center center;
        background-repeat: repeat-x;

        .about-block {
            background-image: url(../img/op-black.png);
            background-repeat: repeat;
            color: #fff;
            height: 350px;
            margin-top: 106px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;

            a {
                color: #fff;

                &:hover {
                    text-decoration: none;
                }
            }

            .font-h1 {
                font-size: 50px;
                font-weight: 100;
                text-shadow: 0 1px 0 black;

                a {
                    color: #fff;

                    &:hover {
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }

            p {
                font-size: 16px;
                font-weight: 300;
            }
        }
    }


}

.bottom-menu {
    background-image: url(../img/op-blue.png);
    background-repeat: repeat;
    bottom: 0;
    // height: 80px;
    padding: 5px 0;
    position: relative;
    width: 100%;
    z-index: 2;

    table {
        width: 100%;
        td {
            font-size: 10px;
            font-weight: 100;
            text-align: center;
            width: 20%;

            a.sprite {
                width: 40px;
                height: 40px;
                display: block;
                margin: auto;

                &:hover {
                    background-position-y: -40px !important;
                }
            }


        }
    }
}

#cartSprite {
    background: url(../../assets/images/cart-silhouette-white-sprite.png) 0 0;
}
#chickenSprite {
    background: url(../../assets/images/chicken-silhouette-white-sprite.png) 0 0;
}
#pigSprite {
    background: url(../../assets/images/pig-silhouette-white-sprite.png) 0 0;
    width: 50px;
    height: 50px;

    &:hover {
        background-position-y: -50px !important;
    }
}
#millSprite {
    background: url(../../assets/images/mill-silhouette-white-sprite.png) 0 0;
}
#wheatSprite {
    background: url(../../assets/images/wheat-silhouette-white-sprite.png) 0 0;
}


.common-list {
    // margin-left: 15px;
     li {
        line-height: 2;
     }
}

.news-blank {
    a {
        color: black;
        font-size: 12px;

        &:hover {
            color: black;
            text-decoration: underline;
        }
    }

    .top {
        color: #eed634;
        font-size: 12px;
        margin: 0;
        padding: 0 0 4px 0;
    }
}




.notched-section__top, .notched-section__bottom {
    background: url(../img/notched-border.png) repeat-x;
    height: 10px;
}

.notched-section__bottom {
    background-position: 0 -11px;
}

.notched-section__content {
    overflow: hidden;
    padding: 30px 0;
    background: whitesmoke;
    background: -moz-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(31%, #f0f0f0), color-stop(66%, #f8f8f8), color-stop(100%, #f7f7f7));
    background: -webkit-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    background: -o-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    background: -ms-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    background: linear-gradient(to bottom, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f7f7f7',GradientType=0 );
}

.partners-blank {
    .notched-section__bottom {
        background-color: #fff !important;
    }

    .notched-section__content {
        padding: 20px 0;
    }
}

.partners {
    width: 100%;
    margin-top: 25px;
    .logos {
        td {
            padding-bottom: 10px;
            // padding: 0 30px 10px 30px;
            text-align: center;
            vertical-align: middle;

            img {
                max-height: 40px;
                max-width: 100px;
            }
        }
    }

    .titles {
        td {
            text-align: center;
            vertical-align: top;
        }
    }
}


.fancy {
  line-height: 0.5;
  text-align: center;
}
.fancy span {
  display: inline-block;
  position: relative;
}
.fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 1px;
  border-bottom: 1px solid #E0E0E0;
  // border-top: 1px solid grey;
  top: 6px;
  width: 350px;
}
.fancy span:before {
  right: 100%;
  margin-right: 15px;
}
.fancy span:after {
  left: 100%;
  margin-left: 15px;
}

h1.fancy span:before,
h1.fancy span:after {
    top: 24px;
}





// #triangle-bottomleft {
//     position: absolute;
//     width: 0;
//     height: 0;
//     border-bottom: 650px solid red;
//     border-right: 100px solid transparent;
// }

// #parallelogram {
//     position: absolute;
//     width: 50%;
//     height: 650px;
//     // -webkit-transform: skewX(20deg);
//     //    -moz-transform: skewX(20deg);
//     //      -o-transform: skewX(20deg);
//     background: red;
// }


.ribbon {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    bottom: 0;
    height: 47px;
    margin: 0 auto 40px auto;
    width: 100%;
}

.ribbon-news {
    background-image: url(../../assets/images/ribbon-news-long.png);
}
.ribbon-geo {
    background-image: url(../../assets/images/ribbon-geo-long.png);
    margin-bottom: 0;
}
.ribbon-partners {
    background-image: url(../../assets/images/ribbon-partners-long.png);
}


.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #5AA6C7;
}

.h-caption {
    color: #000;
    font-weight: 300;
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 30px;
    margin-top: 0;
    text-transform: uppercase;
}

#wrapper {
    min-height: 500px;
    padding-bottom: 50px;
}

.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 0;
    border-radius: 0;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

.dl-horizontal dt {
    width: 259px;
}

.dl-horizontal dd {
    margin-left: 280px;
}


#adress {
    h3 {
        .font-h4;
    }

    ol {
        padding-left: 20px;

        li {
            font-size: 12px;
        }
    }
}

.bs-callout {
    padding: 10px 20px;
    // margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}

.bs-callout-info {
    background-color: #e6eef2;
    border-left-color: #1b809e;
}

.vacancy-list {
    border: 5px solid #e6eef2;
    border-radius: 6px;
    background-color: #fff;
    padding: 10px;

    ul {
        li {
            line-height: 1.5;
        }
    }
}


/*-----АНКЕТА------*/

.input-xlarger {
    // border-radius: 10px;
    background: #ffffff !important;
    border: 1px solid #ffffff;
    // font-family: Arial;
    width: 240px !important;
    // margin-top: 5px;
    // height: 21px;
}

.input-extra_skill{
    // border-radius: 10px;
    background: #ffffff !important;
    border: 1px solid #ffffff;
    // font-family: Arial;
    margin-top: 5px;
    height: 80px;
    width: 895px !important;
    resize: none;
}

.input-responsibility {
    // border-radius: 10px;
    background: #ffffff !important;
    border: 1px solid #ffffff;
    // font-family: Arial;
    margin-top: 5px;
    width: 840px !important;
    height: 50px;
    resize: none;
}

.adds {
    width: 840px;
}

.toappl {
    position: absolute;
    top: 13px;
    left: 810px;
}

.body_q {
    // width: 900px;
    padding: 15px 20px 15px;
    background: #e6eef1;
    // -webkit-border-radius: 10px;
    // border-radius: 10px;
    // height: 110px;
    // margin-left: 5px;
}

.skills_info {
    // height: 140px;
}

.languages_info {
    // height: 50px;
}

.languages_info_q {
    width: 330px !important;
}

.lang {
    width: 330px !important;
}

.lang_skills {
    width: 450px !important;
}

.lang_skills_info_q {
    width: 400px !important;
}

.education_info_name {
    width: 840px !important;
}

.ed_name {
    width: 840px !important;
}

.specialty_name {
    width: 540px !important;
}

.specialty {
    width: 540px !important;
}


.title_q {
    margin: 15px 0 10px;
}

.modal-body h3 {
    font-family: Arial;
}

.wrap {
    width: 240px;
    // float: left;
    margin-bottom: 15px !important;
    margin-right: 60px;

    label {
        font-weight: normal;
    }
}

.wrap .id {
    // font-size: 12px;
}

.gender_q_radio {
    height: 30px;
    width: 100px;
    float: left;
}

.work_stage_q {
    width: 120px;
    float: left;
}

.half {
    width: 80px !important;
}

.agreement {
    margin: 15px 30px 15px 30px;
}

.vacancy-btn {
    width: 240px;
    height: 45px;
    background: transparent url(../img/send.gif) 0 -8px no-repeat;
    cursor: pointer;
    border: none;
}

.checkbox, .radio {
    width: 19px;
    height: 25px;
    padding: 0 5px 0 0;
    background: url(../img/checkbox.gif) no-repeat;
    display: block;
    clear: left;
    float: left;
}
.radio {
    background: url(../img/radio.gif) no-repeat;
}
.select {
    position: absolute;
    width: 158px; /* With the padding included, the width is 190 pixels: the actual width of the image. */
    height: 21px;
    padding: 0 24px 0 8px;
    color: #fff;
    font: 12px/21px arial,sans-serif;
    background: url(../img/select.gif) no-repeat;
    overflow: hidden;
}

.removeclass {
    position: relative;
    float: right;
    margin-right: 20px;
    color: #e3010f !important;
}

.add_new {
    display: block;
    color: #e3010f !important;
    margin: 10px 0 20px 3px;
    background: url(../img/add.gif) 0 0 no-repeat;
    padding: 2px 0 5px 30px;
}

.alert {
    display: block;
    min-height: 400px;
}

/*-----(END) АНКЕТА------*/

.toggle-block {
    display: none;
}

.partners-table-page {

    td {
        padding-bottom: 10px;
    }

    img {
        max-width: 150px;
    }
}

.errors {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}


.order-form {
    border: 2px solid @blue-color;
    padding: 10px 20px 20px 20px;
    width: 380px;
}

.leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }

.fix-after-scroll {
    .btn {
        -moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
        -webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
        box-shadow:inset 0px 1px 0px 0px #f5978e;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
        background:-moz-linear-gradient(top, #f24537 5%, #c62d1f 100%);
        background:-webkit-linear-gradient(top, #f24537 5%, #c62d1f 100%);
        background:-o-linear-gradient(top, #f24537 5%, #c62d1f 100%);
        background:-ms-linear-gradient(top, #f24537 5%, #c62d1f 100%);
        background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',GradientType=0);
        background-color:#f24537;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #d02718;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size:15px;
        // font-weight:bold;
        padding:10px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #810e05;

        outline: none;
    }
    .btn:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
        background:-moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
        background:-webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
        background:-o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
        background:-ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
        background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
        background-color:#c62d1f;
    }
    .btn:active {
        position:relative;
        top:1px;
    }
    .btn:focus{
        outline: none;
    }

}

.catalog-download-page {
    .catalog-description {
        margin-left: 70px;

        h1 {
            color: #eb3312;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 34px;
            font-weight: bold;
            text-transform: uppercase;
        }

        p {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 18px;
            line-height: 1.1;
        }
    }

    .btn {
        margin-left: 40px;
    }
}

#catalogOrder {
    .modal-dialog {
        width: 380px;
    }
}